total 42556
drwxr-xr-x  17 root root     4096 Jul 17 08:25 .
drwxr-xr-x   3 root root     4096 Jul 10 05:11 ..
-rw-r--r--   1 root root     1042 Jul 17 01:28 .env
-rw-r--r--   1 root root     1004 Jul 16 09:06 .env.backup.20250716_090650
-rw-r--r--   1 root root     1003 Jul 17 01:03 .env.production.backup
-rw-r--r--   1 root root      745 Jul 17 00:54 .env.template
drwxr-xr-x   8 root root     4096 Jul 17 01:06 .git
-rw-r--r--   1 root root       86 Jul 17 00:54 .gitignore
-rw-r--r--   1 root root     7781 Jul 16 01:20 AGENT_README.md
-rw-r--r--   1 root root     4953 Jul 16 07:30 AUTHENTICATION_FIX_BACKUP.md
-rw-r--r--   1 root root     8627 Jul 17 01:44 CHANGES_SUMMARY.md
-rw-r--r--   1 root root     4386 Jul 16 03:32 CURRENT_STATE_README.md
-rw-r--r--   1 root root  6131417 Jul 17 05:32 Cashflow Trends AI - Updated User Journey Document.pdf
-rw-r--r--   1 root root     5884 Jul 17 01:17 DEVELOPMENT_SETUP.md
-rw-r--r--   1 root root     2475 Jul 16 10:43 FIND_HARDCODED_ENV_PROMPT.md
-rw-r--r--   1 root root    14671 Jul 17 02:39 GEMINI.md
-rw-r--r--   1 root root     3004 Jul 16 12:32 GEMINI_DEBUG_PROMPT.md
-rw-r--r--   1 root root     2908 Jul 16 10:04 GEMINI_INVESTIGATION_PROMPT.md
-rw-r--r--   1 root root     2913 Jul 16 10:15 GEMINI_OAUTH_DEBUG.md
-rw-r--r--   1 root root     5898 Jul 16 12:13 GEMINI_OAUTH_STATE_DEBUG.md
-rw-r--r--   1 root root     6284 Jul 17 04:54 GEMINI_PRODUCTION_TASK.md
-rw-r--r--   1 root root     6221 Jul 17 05:33 GEMINI_SYNC_TASK.md
-rw-r--r--   1 root root     5863 Jul 16 12:36 GROK_PROJECT_OVERVIEW.md
-rw-r--r--   1 root root     2155 Jul 13 13:55 ISSUE_ESCALATION.md
-rw-r--r--   1 root root     2974 Jul 16 02:54 MYOB_OAUTH_SETUP.md
-rw-r--r--   1 root root     4026 Jul 16 07:31 OAUTH_BYPASS_SOLUTION.md
-rw-r--r--   1 root root     9791 Jul 17 02:43 PRODUCTION_HARDENING.md
-rw-r--r--   1 root root     1359 Jul 13 13:21 RELEASENOTES.md
-rw-r--r--   1 root root     3173 Jul 17 06:16 TRINITY_LAUNCH_GUIDE.md
-rw-r--r--   1 root root     1928 Jul 17 07:59 TRINITY_PROTOCOL_VIOLATIONS.md
-rw-r--r--   1 root root     1558 Jul 10 11:18 ca-certificate.crt
-rw-r--r--   1 root root      486 Jul 17 00:02 clear-queue.js
lrwxrwxrwx   1 root root        9 Jul 11 01:15 codex.md -> gemini.md
-rw-r--r--   1 root root      413 Jul 14 03:55 companies.json
-rw-r--r--   1 root root    17715 Jul 14 12:30 crash.log
drwxr-xr-x   2 root root     4096 Jul 17 00:38 css
-rw-r--r--   1 root root     3383 Jul 17 02:16 db.js
-rw-r--r--   1 root root     2105 Jul 14 11:25 db.sql
-rw-r--r--   1 root root      891 Jul 15 11:53 db_add_accounts.sql
-rw-r--r--   1 root root     1872 Jul 16 07:31 debug-oauth.js
-rw-r--r--   1 root root     3069 Jul 16 14:12 debug-token-check.js
-rw-r--r--   1 root root      327 Jul 17 08:12 demo.txt
-rw-r--r--   1 root root     1475 Jul 17 01:09 dev-start.sh
-rw-r--r--   1 root root     7665 Jul 16 14:27 diagnostic_report.md
drwxr-xr-x   2 root root     4096 Jul 14 13:52 dist
drwxr-xr-x   2 root root     4096 Jul 17 03:32 docs
-rw-r--r--   1 root root     1368 Jul 17 01:07 ecosystem.config.js
-rw-r--r--   1 root root        0 Jul 16 01:37 favicon.ico
-rwxr-xr-x   1 root root     1500 Jul 16 11:04 find_myob_vars.sh
-rwxr-xr-x   1 root root     1685 Jul 16 09:03 fix-redirect-uri.sh
-rw-r--r--   1 root root     2026 Jul 17 01:16 fix-server-config.sh
-rwxr-xr-x   1 root root     4674 Jul 17 06:15 gemini_cli.py
-rw-r--r--   1 root root     2138 Jul 17 08:24 grok-4-cli.py
drwxr-xr-x   7 root root     4096 Jul 17 07:44 grok-cli
-rw-r--r--   1 root root     3407 Jul 17 08:01 grok-direct-working.py
-rw-r--r--   1 root root     1803 Jul 17 08:10 grok-final-test.py
-rw-r--r--   1 root root     2567 Jul 17 08:02 grok-test-with-original-models.py
-rw-r--r--   1 root root     2106 Jul 17 08:22 grok-working-cli.py
-rw-r--r--   1 root root     2186 Jul 17 07:59 grok-working-test.py
-rw-r--r--   1 root root     1672 Jul 17 07:59 grok_cli_custom.py
-rw-r--r--   1 root root     1103 Jul 17 06:40 grok_consultation.txt
-rw-r--r--   1 root root      561 Jul 17 06:15 launch-gemini.sh
-rwxr-xr-x   1 root root      615 Jul 17 07:50 launch-grok.sh
drwxr-xr-x   2 root root     4096 Jul 17 00:31 lib
drwxr-xr-x   2 root root     4096 Jul 17 06:06 logs
drwxr-xr-x   2 root root     4096 Jul 17 00:31 middleware
-rw-r--r--   1 root root     6226 Jul 16 07:07 myobAdapter.js
-rw-r--r--   1 root root      711 Jul 16 08:52 nginx-auto-restart.conf
-rwxr-xr-x   1 root root     2893 Jul 16 08:52 nginx-failsafe.sh
-rw-r--r--   1 root root      341 Jul 16 08:52 nginx-monitor.service
-rwxr-xr-x   1 root root       83 Jul  6 06:45 node
drwxr-xr-x 357 root root    20480 Jul 15 18:19 node_modules
-rw-r--r--   1 root root       83 Jul  6 06:45 npm
-rw-r--r--   1 root root     5425 Jul 17 01:38 oauth-only-test.js
-rw-r--r--   1 root root     2957 Jul 17 01:17 oauth-test.js
-rw-r--r--   1 root root   198773 Jul 17 00:56 package-lock.json
-rw-r--r--   1 root root     1338 Jul 15 18:19 package.json
-rw-r--r--   1 root root        0 Jul 17 08:25 project_listing.txt
-rw-r--r--   1 root root     7439 Jul 16 13:43 project_status_report.md
drwxr-xr-x   2 root root     4096 Jul 17 05:45 public
drwxr-xr-x   2 root root     4096 Jul 17 00:38 routes
-rw-r--r--   1 root root     3509 Jul 16 14:07 run-login-check.js
-rw-r--r--   1 root root     3995 Jul 17 01:17 server.js
-rw-r--r--   1 root root      686 Jul 16 10:12 server.log
-rwxr-xr-x   1 root root     1966 Jul 16 08:53 setup-nginx-failsafe.sh
-rw-r--r--   1 root root      743 Jul 17 07:51 simple-grok-test.py
drwxr-xr-x   3 root root     4096 Jul 17 05:50 src
-rwxr-xr-x   1 root root      106 Jul 11 08:18 start.sh
-rw-r--r--   1 root root     1824 Jul 16 07:07 sync.js
-rw-r--r--   1 root root     9978 Jul 16 08:16 system-analysis-report.md
-rw-r--r--   1 root root      638 Jul 17 07:44 test-both-ais.sh
-rw-r--r--   1 root root     4556 Jul 17 01:40 test-db-connection.js
-rw-r--r--   1 root root     3350 Jul 17 02:11 test-full-system.js
-rw-r--r--   1 root root     3091 Jul 17 02:49 test-grok-direct.py
-rw-r--r--   1 root root     3741 Jul 17 01:10 test-setup.js
-rwxr-xr-x   1 root root      363 Jul 15 18:17 test.sh
drwxr-xr-x   2 root root     4096 Jul 11 08:22 tokenStore
-rw-r--r--   1 root root     4053 Jul 17 01:06 tokenStore.js
-rwxr-xr-x   1 root root      804 Jul 17 05:56 trinity-watch.sh
-rw-r--r--   1 root root 36692354 Jul 17 08:24 trinity.log
-rwxr-xr-x   1 root root     1329 Jul 16 02:53 update-myob-creds.sh
-rw-r--r--   1 root root     2316 Jul 17 00:31 vector.js
drwxr-xr-x   2 root root     4096 Jul 14 04:48 vectors
drwxr-xr-x   5 root root     4096 Jul 14 16:38 venv
-rw-r--r--   1 root root     6221 Jul 17 01:34 verify-oauth.js
-rw-r--r--   1 root root     7760 Jul 17 02:43 verify-prod.sh
